import string, re
from pprint import pprint
from senti_trend.senti_trend import sentiment, trend, uprint


def split(delimiters: list, str: string, maxsplit: int = 0) -> list:
	"""
		Example: array: list = split(['.', '?', '!', '"', ";", "\n"], text_)
		:param delimiters: ['.', '?', '!', '"', ";", "\n"]
		:param str:
		:param maxsplit:
		:return: list of sentences
		"""

	regex_pattern = '|'.join(map(re.escape, delimiters))
	res = re.split(regex_pattern, str, maxsplit)
	res = [item for item in res if item.strip('\n\t ') != '']
	return res


text = """
	Лидером по числу подтверждённых случаев, по данным Университета Джонса Хопкинса, остаются США, где количество выявленных заражённых составляет 32,814 млн человек.
	Японское правительство намерено завершить вакцинацию против COVID-19 всех спортсменов, представляющих принимающую страну на летних Олимпийских играх в Токио.
	Для въезда в страну граждан стран Группы семи без последующего прохождения карантина будут действительны свидетельства о вакцинации.
	qqq За минувшие cутки коронавирус в России выявили у 8380 граждан страны, выздоровели 9349 человек, от последствий инфекции умерли 392 россиянина.
	QQQ За минувшие сутки коронавирус в Украине обнаружили у 6813 человек, зафиксировано 346 летальных случаев, 19 507 пациентов выздоровели.
"""

text_2 = """ 
	По мнению Бледсо, если подобная тенденция сохранится, то человечество может не достигнуть цели Парижского соглашения — углеродной нейтральности к 2050 году. Это, в свою очередь, повысит риск катастрофических климатических изменений.
"""
arr = split(['.', '?', '!', '"', ";", "\n", "\t"], text)
for a in arr:
	uprint(a)
